<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bablrr_bgnd"
    android:stretchColumns="1,3" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/titleimg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="5"
            android:src="@drawable/bablrr_txt" />
    </TableRow>
</TableLayout>