<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infodialog_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/infoimage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/bablrr_ic" />

        <TextView
            android:id="@+id/infotext"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingBottom="8dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:text="@string/infoText"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </LinearLayout>

</ScrollView>