<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bablrr_bgnd"
    android:stretchColumns="0,2,4" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/titleimg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="5"
            android:src="@drawable/bablrr_txt" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="5"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/textimageview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/backbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="@dimen/mainButtonPad"
            android:layout_marginLeft="@dimen/mainButtonPad"
            android:layout_marginRight="@dimen/mainButtonPad"
            android:layout_marginTop="@dimen/mainButtonPad"
            android:background="@drawable/bablrr_blue_button_action"
            android:drawablePadding="@dimen/mainButtonDrawablePad"
            android:drawableTop="@drawable/bablrr_white_button_write"
            android:gravity="bottom|center_horizontal"
            android:textSize="0dp" />
        <!--
            android:background="@drawable/bablrr_button_action"
            android:drawablePadding="@dimen/buttonIconPad"
            android:drawableTop="@drawable/bablrr_button_write"
            android:text="write"
            android:textColor="#ffffff"
        -->

        <Button
            android:id="@+id/regenbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginBottom="@dimen/mainButtonPad"
            android:layout_marginLeft="@dimen/mainButtonPad"
            android:layout_marginRight="@dimen/mainButtonPad"
            android:layout_marginTop="@dimen/mainButtonPad"
            android:background="@drawable/bablrr_purple_button_action"
            android:drawablePadding="@dimen/mainButtonDrawablePad"
            android:drawableTop="@drawable/bablrr_white_button_regen"
            android:gravity="bottom|center_horizontal"
            android:textSize="0dp" />

        <!--
        android:background="@drawable/bablrr_button_action"
            android:drawablePadding="@dimen/buttonIconPad"
            android:drawableTop="@drawable/bablrr_button_remake"
            android:text="re-make"
            android:textColor="#ffffff"
        -->

        <Button
            android:id="@+id/sharebutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_marginBottom="@dimen/mainButtonPad"
            android:layout_marginLeft="@dimen/mainButtonPad"
            android:layout_marginRight="@dimen/mainButtonPad"
            android:layout_marginTop="@dimen/mainButtonPad"
            android:background="@drawable/bablrr_green_button_action"
            android:drawablePadding="@dimen/mainButtonDrawablePad"
            android:drawableTop="@drawable/bablrr_white_button_share"
            android:gravity="bottom|center_horizontal"
            android:textSize="0dp" />

        <!--
            android:background="@drawable/bablrr_button_action"
            android:drawablePadding="@dimen/buttonIconPad"
            android:drawableTop="@drawable/bablrr_button_share"
            android:gravity="bottom|center_horizontal"
            android:text="share"
            android:textColor="#ffffff" 
        -->
    </TableRow>

</TableLayout>