<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/infobutton"
        android:icon="@drawable/bablrr_sq"
        android:title="info"/>

    <item
        android:id="@+id/quitbutton"
        android:icon="@drawable/bablrr_sq"
        android:title="quit"/>

</menu>